use crate::syntax::{Decl, Raw, ReplInput, name, TAG_FALSE, TAG_TRUE, TAG_TT};
use crate::lexer::{LexicalError, Token};

grammar;

pub Module: Vec<Decl> = {
    <ds:Decl*> => ds,
};

pub Repl: ReplInput = {
    <d:Decl> => ReplInput::Decl(d),
    <t:Term> => ReplInput::Term(t),
};

Decl: Decl = {
    "def" <n:"IDENT"> ":" <ty:Term> ":=" <body:Term> => {
        Decl::Def(name(&n), ty, body)
    },
    "eval" <t:Term> => Decl::Eval(t),
    "check" <t:Term> ":" <ty:Term> => Decl::Check(t, ty),
};

pub Term: Raw = {
    Lambda,
};

Lambda: Raw = {
    LetExpr,
    "\\" <ns:LamBinders> "=>" <body:Term> => Raw::Lam(ns, Box::new(body)),
    "fun" <ns:LamBinders> "=>" <body:Term> => Raw::Lam(ns, Box::new(body)),
};

LamBinders: Vec<crate::syntax::Name> = {
    <s:"IDENT"> => vec![name(&s)],
    <s:"IDENT"> <rest:LamBinders> => {
        let mut v = vec![name(&s)];
        v.extend(rest);
        v
    },
};

LetExpr: Raw = {
    Arrow,
    "let" <n:"IDENT"> ":" <ty:Term> ":=" <val:Arrow> "in" <body:Term> => {
        Raw::Let(name(&n), Box::new(ty), Box::new(val), Box::new(body))
    },
};

Arrow: Raw = {
    Prod,
    <l:Prod> "->" <r:Arrow> => Raw::Arrow(Box::new(l), Box::new(r)),
    "(" <n:"IDENT"> ":" <ty:Term> ")" "->" <body:Arrow> => {
        Raw::Pi(vec![name(&n)], Box::new(ty), Box::new(body))
    },
    "(" <n:"IDENT"> ":" <ty:Term> ")" "*" <body:Arrow> => {
        Raw::Sigma(vec![name(&n)], Box::new(ty), Box::new(body))
    },
};

Prod: Raw = {
    App,
    <l:App> "*" <r:Prod> => Raw::Prod(Box::new(l), Box::new(r)),
};

App: Raw = {
    HeadOrPrefix,
    <f:App> <x:Atom> => Raw::App(Box::new(f), Box::new(x)),
};

HeadOrPrefix: Raw = {
    Atom,
    "suc" <t:Atom> => Raw::Suc(Box::new(t)),
    "fst" <t:Atom> => Raw::Fst(Box::new(t)),
    "snd" <t:Atom> => Raw::Snd(Box::new(t)),
    "Eq" <a:Atom> <x:Atom> <y:Atom> => {
        Raw::Eq(Box::new(a), Box::new(x), Box::new(y))
    },
    "coe" <a:Atom> <b:Atom> <p:Atom> <t:Atom> => {
        Raw::Coe(Box::new(a), Box::new(b), Box::new(p), Box::new(t))
    },
    "subst" <a:Atom> <p:Atom> <x:Atom> <y:Atom> <pr:Atom> <px:Atom> => {
        Raw::Subst(
            Box::new(a),
            Box::new(p),
            Box::new(x),
            Box::new(y),
            Box::new(pr),
            Box::new(px),
        )
    },
    "coh" <a:Atom> <b:Atom> <p:Atom> <x:Atom> => {
        Raw::Coh(Box::new(a), Box::new(b), Box::new(p), Box::new(x))
    },
    "natrec" <p:Atom> <z:Atom> <s:Atom> <n:Atom> => {
        Raw::NatRec(Box::new(p), Box::new(z), Box::new(s), Box::new(n))
    },
    "boolrec" <p:Atom> <t:Atom> <f:Atom> <b:Atom> => {
        Raw::TagRec(
            Box::new(p),
            vec![(name(TAG_TRUE), t), (name(TAG_FALSE), f)],
            Box::new(b),
        )
    },
    "empty-rec" <p:Atom> <e:Atom> => {
        let motive = Raw::Lam(vec![name("_")], Box::new(p));
        Raw::TagRec(Box::new(motive), vec![], Box::new(e))
    },
    "tagrec" <p:Atom> "{" <cs:TagCases> "}" <t:Atom> => {
        Raw::TagRec(Box::new(p), cs, Box::new(t))
    },
};

TagCases: Vec<(crate::syntax::Name, Raw)> = {
    => vec![],
    <c:TagCase> => vec![c],
    <c:TagCase> ";" <rest:TagCases> => {
        let mut v = vec![c];
        v.extend(rest);
        v
    },
};

TagCase: (crate::syntax::Name, Raw) = {
    "`" <l:"IDENT"> "=>" <body:Term> => (name(&l), body),
};

TagLabels: Vec<crate::syntax::Name> = {
    => vec![],
    "`" <l:"IDENT"> => vec![name(&l)],
    "`" <l:"IDENT"> "," <rest:TagLabels> => {
        let mut v = vec![name(&l)];
        v.extend(rest);
        v
    },
};

Atom: Raw = {
    <s:"IDENT"> => Raw::Var(name(&s)),
    <n:"NUM"> => Raw::NumLit(n),
    "Type" => Raw::U,
    "Nat" => Raw::Nat,
    "Bool" => Raw::TagType(vec![name(TAG_TRUE), name(TAG_FALSE)]),
    "Unit" => Raw::TagType(vec![name(TAG_TT)]),
    "Empty" => Raw::TagType(vec![]),
    "zero" => Raw::Zero,
    "true" => Raw::Tag(name(TAG_TRUE)),
    "false" => Raw::Tag(name(TAG_FALSE)),
    "tt" => Raw::Tag(name(TAG_TT)),
    "refl" => Raw::Refl,
    "{|" <ls:TagLabels> "|}" => Raw::TagType(ls),
    "`" <l:"IDENT"> => Raw::Tag(name(&l)),
    "(" <t:Term> ")" => t,
    "(" <a:Term> "," <b:Term> ")" => Raw::Pair(Box::new(a), Box::new(b)),
};

extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token {
        "def" => Token::Def,
        "eval" => Token::Eval,
        "check" => Token::Check,
        "let" => Token::Let,
        "in" => Token::In,
        "fun" => Token::Fun,
        "Type" => Token::Type,
        "Nat" => Token::Nat,
        "Bool" => Token::Bool,
        "Unit" => Token::Unit,
        "Empty" => Token::Empty,
        "zero" => Token::Zero,
        "suc" => Token::Suc,
        "true" => Token::True,
        "false" => Token::False,
        "tt" => Token::TT,
        "refl" => Token::Refl,
        "coe" => Token::Coe,
        "Eq" => Token::Eq,
        "natrec" => Token::NatRec,
        "boolrec" => Token::BoolRec,
        "empty-rec" => Token::EmptyRec,
        "tagrec" => Token::TagRec,
        "subst" => Token::Subst,
        "coh" => Token::Coh,
        "fst" => Token::Fst,
        "snd" => Token::Snd,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "{|" => Token::LBracePipe,
        "|}" => Token::RBracePipe,
        "," => Token::Comma,
        ";" => Token::Semi,
        ":" => Token::Colon,
        ":=" => Token::ColonEq,
        "->" => Token::Arrow,
        "=>" => Token::FatArrow,
        "*" => Token::Star,
        "\\" => Token::Backslash,
        "`" => Token::Backtick,
        "IDENT" => Token::Ident(<String>),
        "NUM" => Token::Number(<u64>),
    }
}
